<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Like Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #111;
            padding: 20px 0;
        }

        header img {
            width: 50px;
            margin: 0 20px;
        }

        header ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        header li {
            margin: 0 10px;
        }
 .banner {
            background-image: url('C:\Users\NAWAB\Downloads\Netflix_Symbol\02_Netflix_Symbol\03_Netflix_Symbol_PMS\Netflix_Symbol_PMS.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 25px 0;
        }

        .banner h1 {
            font-size: 3em;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 5px;
        }

        .movie-card {
            width: 200px;
            margin: 10px;
           /* background-color: #333;*/
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-title {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\NAWAB\Downloads\Netflix_Symbol\02_Netflix_Symbol\03_Netflix_Symbol_PMS\Netflix_Symbol_PMS.png" alt="Netflix Logo">
        <ul>
            <li>Home</li>
            <li>TV Shows</li>
            <li>Movies</li>
            <li>Latest</li>
            <li>My List</li>
        </ul>
    </header>

    <div class="banner">
        <h1>Welcome to Netflix</h1>
    </div>

    <div class="movie-list">
        <div class="movie-card">
            <img src="C:\Users\NAWAB\Downloads\Salaar_Part_1_–_Ceasefire.jpg">
            <div class="movie-title"> Salaar </div>
        </div>
        <div class="movie-card">
            <img src="C:\Users\NAWAB\Downloads\10417.jpg" alt="Movie 2">
            <div class="movie-title"> Project-K </div>
        </div>
	<div class="movie-card">
            <img src="C:\Users\NAWAB\Downloads\vv.jpg">
            <div class="movie-title"> Bahubali 1 </div>
        </div>
        <div class="movie-card">
            <img src="C:\Users\NAWAB\Downloads\pjimage-12-1604479172.jpg">
            <div class="movie-title"> Bahubali 2 </div>
        </div>
        <!-- Add more movie cards here -->
    </div>
</body>
</html>
